chronometric: "constants/conversionRatios"
External module "constants/conversionRatios"
Index
Variables
DAY_TO_MS_CONVERSION_RATIO
HOUR_TO_MS_CONVERSION_RATIO
MINUTE_TO_MS_CONVERSION_RATIO
MONTH_TO_MS_CONVERSION_RATIO
SECOND_TO_MS_CONVERSION_RATIO
WEEK_TO_MS_CONVERSION_RATIO
YEAR_TO_MS_CONVERSION_RATIO
Object literals
DEFAULT_CONVERSION_RATIOS
Variables
Const DAY_TO_MS_CONVERSION_RATIO
DAY_TO_MS_CONVERSION_RATIO: number = 24 * HOUR_TO_MS_CONVERSION_RATIO
Const HOUR_TO_MS_CONVERSION_RATIO
HOUR_TO_MS_CONVERSION_RATIO: number = 60 * MINUTE_TO_MS_CONVERSION_RATIO
Const MINUTE_TO_MS_CONVERSION_RATIO
MINUTE_TO_MS_CONVERSION_RATIO: number = 60 * SECOND_TO_MS_CONVERSION_RATIO
Const MONTH_TO_MS_CONVERSION_RATIO
MONTH_TO_MS_CONVERSION_RATIO: number = YEAR_TO_MS_CONVERSION_RATIO / 12
Const SECOND_TO_MS_CONVERSION_RATIO
SECOND_TO_MS_CONVERSION_RATIO: number = 1000
Const WEEK_TO_MS_CONVERSION_RATIO
WEEK_TO_MS_CONVERSION_RATIO: number = 7 * DAY_TO_MS_CONVERSION_RATIO
Const YEAR_TO_MS_CONVERSION_RATIO
YEAR_TO_MS_CONVERSION_RATIO: number = 365.25 * DAY_TO_MS_CONVERSION_RATIO
Object literals
Const DEFAULT_CONVERSION_RATIOS
DEFAULT_CONVERSION_RATIOS: object
d
d: number = DAY_TO_MS_CONVERSION_RATIO
h
h: number = HOUR_TO_MS_CONVERSION_RATIO
m
m: number = MINUTE_TO_MS_CONVERSION_RATIO
mo
mo: number = MONTH_TO_MS_CONVERSION_RATIO
ms
ms: number = 1
s
s: number = SECOND_TO_MS_CONVERSION_RATIO
w
w: number = WEEK_TO_MS_CONVERSION_RATIO
y
y: number = YEAR_TO_MS_CONVERSION_RATIO
